# Snake Eating Github Contributions 
name: Github Snake
on:
  schedule: # Execute every 24 hours
    - cron: "* */24 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
     # Snake animation
      - uses: actions/checkout@v2
     # Generates the snake  
      - uses: Platane/snk@master
        with:
          github_user_name: Suraj-Encoding
          output: |
            dist/github-snake-dark.svg?palette=github-dark

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # snake branch
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
