name: Github Snake
on:
  schedule: # execute every 24 hours
    - cron: "* */24 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk/svg-only@v2
        with:
          github_user_name: Suraj-Encoding
          outputs: |
            root/github-snake-light.svg
            root/github-snake-dark.svg?palette=github-dark

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: snake
          build_dir: root
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
